# AdminDemo

./: .gitignore  Admin.sln  Manage.sln
Admin/: Admin.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Admin.Api/: Admin.Api.csproj  Program.cs  Startup.cs
Admin.Api/AuthHelper/: JwtHelper.cs  JwtTokenAuth.cs  TokenModelJWT.cs
Admin.Api/Controllers/: AdminUserController.cs  BaseApiController.cs  LoginController.cs
Admin.Api/Properties/: launchSettings.json
Admin.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Admin.Common/: Admin.Common.csproj
Admin.Common/Attribute/: CachingAttribute.cs
Admin.Common/Helper/: Appsettings.cs  HtmlHelper.cs  SerializeHelper.cs  UtilConvert.cs
Admin.Data/: Admin.Data.csproj  ApiResultModel.cs  MessageModel.cs
Admin.Data/Models/User/: AdminMenus.cs  AdminUser.cs  UserRole.cs
Admin.Services/: Admin.Services.csproj
Admin.Services/AdminUser/: AdminService.cs  IAdminService.cs
Admin/Controllers/: CookbookController.cs  HomeController.cs
Admin/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
Admin/Unit/: RuntimeHelper.cs
Admin/Views/Cookbook/: Cookbook.cshtml
Admin/Views/Home/: Index.cshtml  Login.cshtml
Admin/Views/Shared/: Error.cshtml  _Layout.cshtml
Admin/wwwroot/css/: error.css  layout.css
Admin/wwwroot/js/: site.js
Common/: Common.csproj  log4net.config
Common/Enum/: DatabaseType.cs  LogLev.cs
Common/Utils/: Encrypt.cs  LogHelper.cs  TypeConvert.cs
DataAccess/: DataAccess.csproj
DataAccess/Dapper/: BaseModel.cs  ConnectionFactory.cs  DapperHelper.cs  DataBaseConfig.cs  IDapperHelper.cs  RepositoryBase.cs  SqlQuery.cs  UnitOfWork.cs
DataAccess/Dapper/Internal/: IContext.cs  IEntity.cs  IRepositoryBase.cs  IUnitOfWork.cs
Domain/Entities/: WebUser.cs
Domain/Entities/Base/: BaseModel.cs  IEntity.cs
Model/: User.cs  WebUser.cs
Service/: Service.csproj  UserService.cs
Service/Interface/: IDependency.cs  IUserService.cs
